assets/sample.json (before)
[
  {
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/pnp/samples/v1.0/metadata-schema.json",
    "name": "pnp-powerautomate-samples-Power-Platform-Blog-Update-Flow",
    "version": "1.0.0.1",
    "source": "pnp",
    "creationDateTime": "2023-03-24T00:00:00.000Z",
    "updateDateTime": "2023-03-24T00:00:00.000Z",
    "title": "Power Platform Blog Update Flow",
    "shortDescription": "Two flows that users can configure to run daily and weekly keeping them up to date with the latest Power Platform blog posts.",
    "longDescription": [
      "Having multiple RSS flows per Power Platform product can get messy. More over, it's not always user friendly accessing these updates through the Power Automate notifications. These two flows, a weekly and daily flow, retrieve all Power Platform product blog updates and summarize them into product categories through a neat HTML template. Then once a week/day, users can receive a summary of all blog updates via email with links to each individual blog post."
    ],
    "url": "https://github.com/pnp/powerautomate-samples/tree/main/samples/Power-Platform-Blog-Update-Flow",
      "products": [
        "Power Automate",
        "Power Platform"
    ],
    "tags": [
      "RSS", "FLOW", "BLOG", "EMAILs"
    ],
    "categories": [
      "POWERAUTOMATE"
    ],
    "metadata": [
      {
        "key": "POWERAUTOMATE-PREMIUM",
        "value": "No"
      },
      {
        "key": "POWERAUTOMATE-ONPREM",
        "value": "No"
      },
      {
        "key": "POWERAUTOMATE-CUSTOMCONNECTOR",
        "value": "No"
      },
      {
        "key": "POWERAUTOMATE-CONNECTORS",
        "value": "RSS, Office 365 Outlook"
      }
    ],
    "thumbnails": [
      {
        "type": "image",
        "order": 100,
        "url": "https://raw.githubusercontent.com/pnp/powerautomate-samples/main/samples/Power-Platform-Blog-Update-Flow/assets/images/Flow.gif",
        "alt": "Flow gif"
      }
    ],
    "authors": [
      {
        "gitHubAccount": "NatiTurts",
        "name": "Nati Turtledove",
        "pictureUrl": "https://github.com/NatiTurts.png"
      }
    ],
    "references": [
      { 
          "name": "Create your first flow",
          "description": "Anyone from a basic business user to an IT professional can create automated processes using Power Automate's no-code/low-code platform.",
          "url": "https://docs.microsoft.com/en-us/power-automate/getting-started#create-your-first-flow"
        },
        { 
          "name": "Microsoft Power Automate documentation",
          "description": "Power Automate is a service that helps you create automated workflows between your favorite apps and services to synchronize files, get notifications, collect data, and more.",
          "url": "https://docs.microsoft.com/en-us/power-automate/"
        }
    ]
  }
]

assets/sample.json (after)
[
  {
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/pnp/samples/v1.0/metadata-schema.json",
    "name": "pnp-powerautomate-samples-Power-Platform-Blog-Update-Flow",
    "version": "1.0.0.1",
    "source": "pnp",
    "creationDateTime": "2024-04-02T00:00:00.000Z",
    "updateDateTime": "2024-43-02T00:00:00.000Z",
    "title": "Power Platform Blog Updates",
    "shortDescription": "A Power Platform solution that will consolidate all Power Platform blogs weekly and send you a summarized email every Monday",
    "longDescription": [
      "Having multiple RSS flows per Power Platform product can get messy. More over, it's not always user friendly accessing these updates through the Power Automate notifications. This solution will retrieve all Power Platform product blog updates and summarize them into product categories through a neat HTML template. Then once a week, users can receive a summary of all blog updates via email with links to each individual blog post."
    ],
    "url": "https://github.com/pnp/powerautomate-samples/tree/main/samples/Power-Platform-Blog-Update-Flow",
      "products": [
        "Power Automate",
        "Power Platform"
    ],
    "tags": [
      "RSS", "FLOW", "BLOG", "EMAILS"
    ],
    "categories": [
      "POWERAUTOMATE"
    ],
    "metadata": [
      {
        "key": "POWERAUTOMATE-PREMIUM",
        "value": "No"
      },
      {
        "key": "POWERAUTOMATE-ONPREM",
        "value": "No"
      },
      {
        "key": "POWERAUTOMATE-CUSTOMCONNECTOR",
        "value": "No"
      },
      {
        "key": "POWERAUTOMATE-CONNECTORS",
        "value": "RSS, Office 365 Outlook"
      }
    ],
    "thumbnails": [
      {
        "type": "image",
        "order": 100,
        "url": "https://raw.githubusercontent.com/pnp/powerautomate-samples/main/samples/Power-Platform-Blog-Update-Flow/assets/images/Flow.gif",
        "alt": "Flow gif"
      }
    ],
    "authors": [
      {
        "gitHubAccount": "NatiTurts",
        "name": "Nati Turtledove",
        "pictureUrl": "https://github.com/NatiTurts.png"
      }
    ],
    "references": [
      { 
          "name": "Create your first flow",
          "description": "Anyone from a basic business user to an IT professional can create automated processes using Power Automate's no-code/low-code platform.",
          "url": "https://docs.microsoft.com/en-us/power-automate/getting-started#create-your-first-flow"
        },
        { 
          "name": "Microsoft Power Automate documentation",
          "description": "Power Automate is a service that helps you create automated workflows between your favorite apps and services to synchronize files, get notifications, collect data, and more.",
          "url": "https://docs.microsoft.com/en-us/power-automate/"
        }
    ]
  }
]

assets/sample.json (diff)
@@ -4,12 +4,12 @@
     "name": "pnp-powerautomate-samples-Power-Platform-Blog-Update-Flow",
     "version": "1.0.0.1",
     "source": "pnp",
-    "creationDateTime": "2023-03-24T00:00:00.000Z",
-    "updateDateTime": "2023-03-24T00:00:00.000Z",
-    "title": "Power Platform Blog Update Flow",
-    "shortDescription": "Two flows that users can configure to run daily and weekly keeping them up to date with the latest Power Platform blog posts.",
+    "creationDateTime": "2024-04-02T00:00:00.000Z",
+    "updateDateTime": "2024-43-02T00:00:00.000Z",
+    "title": "Power Platform Blog Updates",
+    "shortDescription": "A Power Platform solution that will consolidate all Power Platform blogs weekly and send you a summarized email every Monday",
     "longDescription": [
-      "Having multiple RSS flows per Power Platform product can get messy. More over, it's not always user friendly accessing these updates through the Power Automate notifications. These two flows, a weekly and daily flow, retrieve all Power Platform product blog updates and summarize them into product categories through a neat HTML template. Then once a week/day, users can receive a summary of all blog updates via email with links to each individual blog post."
+      "Having multiple RSS flows per Power Platform product can get messy. More over, it's not always user friendly accessing these updates through the Power Automate notifications. This solution will retrieve all Power Platform product blog updates and summarize them into product categories through a neat HTML template. Then once a week, users can receive a summary of all blog updates via email with links to each individual blog post."
     ],
     "url": "https://github.com/pnp/powerautomate-samples/tree/main/samples/Power-Platform-Blog-Update-Flow",
       "products": [
@@ -17,7 +17,7 @@
         "Power Platform"
     ],
     "tags": [
-      "RSS", "FLOW", "BLOG", "EMAILs"
+      "RSS", "FLOW", "BLOG", "EMAILS"
     ],
     "categories": [
       "POWERAUTOMATE"
